﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <title>Selector By Attribute Name</title>

    <style type="text/css">
        .applyStyles {
            color: white;
            background-color: black;
            text-transform: uppercase;
        }
    </style>

    <script type="text/javascript" src="C:\Users\m13\Desktop\JQuery Assignments\Script\JQuery.js"></script>

     <script type="text/javascript">

        $(function () {
            var textBoxes = $('input[type="text"]');
            textBoxes.addClass("applyStyles");
         });


     </script>

</head>

<body>
    <table>
        <tr>
            <td align="right"><span>Name : </span></td>
            <td><input type="text" /></td>
        </tr>
        <tr>
            <td align="right"><span>City : </span></td>
            <td><input type="text" /></td>
        </tr>

    </table>

</body>
</html>