﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    
    <!--Adding Styles-->

    <style type="text/css">
        .blueDiv {
            background-color: blue;
            color: white;
        }

        .redDiv {
            background-color: red;
            color: white;
        }
    </style>

    <title>Selector By Class Name</title>
    <script type="text/javascript" src="C:\Users\m13\Desktop\JQuery Assignments\Script\JQuery.js"></script>

    <script type="text/javascript">
        $(function () {

            //Selects divs that do not have the class 'redDiv' using not filter

            var collection = $('div:not(.redDiv)');
            collection.css('border', '5px solid green');
            collection.css('padding', '5px');

            //collection.css('background-color ', 'blue');

        });

    </script>
</head>

<body>

    <div class="blueDiv">
        <p>First BlueDiv - Paragraph.</p>
    </div>
    <div class="redDiv">
        <p>First RedDiv - Paragraph.</p>
    </div>
    <div class="blueDiv">
        <p>Second BlueDiv - Paragraph.</p>
    </div>

</body>

</html>