﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Selectors Demo</title>
    <script type="text/javascript" src="C:\Users\m13\Desktop\JQuery Assignments\Script\JQuery.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            //Selecting all the paragraphs
            var paragraphs = $('p');
            //alert(" First Paragraph ");

            //Applying Styles to all the paragraphs
            paragraphs.css('background-color', 'blue');
            paragraphs.css('color', 'white');

            //Applying Styles to the paragraphs under div tag (descendants)
            var divParagraphs = $('div p');
            divParagraphs.css('text-transform', 'uppercase');

           //Navigating though all paragraph tags and print the contents within it using //message box

            var collection = $('div,p');
            paragraphs.each(function () {
                alert($(this).html());
            });
        });
    </script>
</head>
<body>
    <p>First Paragraph</p>
    <p>Second Paragraph</p>
    <div>
        <p>First Paragraph - inside div tag </p>
        <p>Second Paragraph - inside div tag </p>
    </div>
</body>
</html>