﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <title>Input Selector</title>
    <script type="text/javascript" src="C:\Users\m13\Desktop\JQuery Assignments\Script\JQuery.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            var $radChecked = $(':radio:checked');
                $("#targetDiv").text('')
                .append("<b> Index: </b>" + $radChecked.index() + "<br/>")
                .append("<b> Value: </b>" + $radChecked.val());
        });

     </script>
</head >
<body>
    <table>
        <tr>
            <td>
                <input type="radio" name="gender" value="Male" >Male
                <input type="radio" name="gender" value="Female" checked="checked">Female
            </td>
        </tr>
        <tr>
            <td>
                <div id="targetDiv" />
            </td>
        </tr>
    </table>
</body>
</html >
