﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>StatesCapitals</title>
    <script type="text/javascript" src="C:\Users\m13\Desktop\JQuery Assignments\Script\JQuery.js"></script>
    <script type="text/javascript">

          $(document).ready(function () {
              var output = '';
              var state = $('td:even');
              state.each(function () {
                  output += "<li>" + $(this).text() + "</li>";
              });

              $('#StatesDiv').html('<br><b>States</b>'+'<ol>' + output + '</ol>');

              var out = $('td:odd:last').text();
              $('#CapitalDiv').html('<br><b>Fourth State Capital is : <b>' + out);
            });

    </script>

</head>
<body>
    <br>
    <table id="region" border="2" bordercolor="black">
        <thead>
            <tr>
                <th>State</th>
                <th>Capital</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Andhrapradesh</td>
                <td>Hyderabad</td>
            </tr>
            <tr>
                <td>Karnataka</td>
                <td>Bangalore</td>
            </tr>
            <tr>
                <td>Maharashtra</td>
                <td>Mumbai</td>
            </tr>
            <tr>
                <td>Bihar</td>
                <td>Patna</td>
            </tr>
        </tbody>
    </table>
        <div id="StatesDiv"></div>
        <div id="CapitalDiv"></div>

       
</body>
</html>