﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Click Event</title>
    <style type="text/css">
        .custom {
            background-color: blue;
            color: white;
            font-size: 24pt;
            border: 10px solid green
        }
    </style>
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#btnAddRemove').click(function () {
                $('#targetDiv').toggleClass('custom');
            });
        });
    </script>
</head>
<body>
    <p>
        <input type="button" id="btnAddRemove" value="Add Style / Remove Style" />
    </p>
    <div id="targetDiv">
        Div tag formatted with CSS Style
    </div>
</body>
</html>
