<!DOCTYPE html>
<html>
<head>
    <title>Event Trigger</title>

    <script src="Scripts/jquery-3.3.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#btnSecond').click(function () {
                alert('Second Button Clicked');
            });
            $('#btnFirst').click(function () {
                $('#btnSecond').trigger("click");
            });
        });
    </script>
</head>
    <body>
        <div>
            <input id="btnFirst" type="button" value="First" />
            <input id="btnSecond" type="button" value="Second" />
        </div>
    </body>
</html>