﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var text = "URL Changed from http://www.google.com to http://www.bing.com";

            $('#ChangeUrlbtn').click(function () {
                $('a').removeAttr('href').attr('href', 'http://www.bing.com');
                $('.target').append(text);
            });
        });
    </script>
</head>
<body>
    <h3>Click on the Button 'Change Url' to change the target URL of the Hyperlink</h3>

    <a target="_blank" href="http://www.google.com">Search Site</a><br /><br />

    <button id="ChangeUrlbtn">Change URL</button>

    <p class="target"></p>
</body>
</html>