<Window x:Class="PageNavigationApp.ExpenseReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PageNavigationApp"
        mc:Ignorable="d"
        Title="ExpenseReportView" Height="850" Width="900">

    <DockPanel>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Left">
        <Grid Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="330" ></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="570" ></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

                </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal"  Margin="27,20,1,25" Grid.RowSpan="2" Grid.Column="0">
                <Image Source="images/TMS-Logo.png" Height="70" Width="120" HorizontalAlignment="Center" Opacity="1"></Image>
            </StackPanel>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="190,32,71,0" Width="auto" Grid.ColumnSpan="2">
                <TextBlock TextAlignment="Center" Text="Travel and Expense Details" FontSize="22" FontWeight="Bold" Foreground="Black" Margin="110 15 0 0 "/>
                <TextBox Name="txtSearchView" Margin="40 0 0 0" Width="140" Height="30"></TextBox>
                <Button Name="btnSearchExpDetailsView" Height="20" Margin="15 0 0 0" Width="25">
                    <Image Source="images/download (1).png" ></Image>
                </Button>
            </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0"  Orientation="Horizontal" Margin="0,8,0,0" >
                    <TextBlock TextAlignment="Left" Text="Employee ID" FontSize="18" Margin="35,0,0,0" Padding="0,5,0,0" FontWeight="DemiBold"></TextBlock>
                    <TextBlock TextAlignment="Left" Text=":" FontSize="18" Margin="106,0,0,0" Padding="0,5,0,0"  FontWeight="Bold"></TextBlock>
                </StackPanel>
                <TextBlock Name="txtEmpIdView" Grid.Row="3" Grid.Column="1" FontSize="18" Margin="-67,11,44,1" Width="350" Height="40"/>

            <StackPanel Grid.Row="4" Grid.Column="0"  Orientation="Horizontal">
                <TextBlock TextAlignment="Left" Text="MR Number" FontSize="18" Margin="35,0,0,0" Padding="0,11,0,0" FontWeight="DemiBold"></TextBlock>
                <TextBlock TextAlignment="Left" Text=":" FontSize="18" Margin="109,0,0,0" Padding="0,11,0,0" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <TextBlock Name="txtMrNumberView" Grid.Row="4" Grid.Column="1" FontSize="18" Margin="-67,11,44,1" Width="350" Height="35"/>

                <StackPanel Grid.Row="5" Grid.Column="0"  Orientation="Horizontal">
                    <TextBlock TextAlignment="Left" Text="Apply Date" FontSize="18" Margin="35,0,0,0" Padding="0,11,0,0" FontWeight="DemiBold"></TextBlock>
                    <TextBlock TextAlignment="Left" Text=":" FontSize="18" Margin="118,0,0,0" Padding="0,11,0,0" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <TextBlock Name="dpApplyDateView" Grid.Row="5" Grid.Column="1" FontSize="18" Margin="-67,11,44,1" Width="350" Height="40"/>

                <StackPanel Grid.Row="6" Grid.Column="0"  Orientation="Horizontal">
                    <TextBlock TextAlignment="Left" Text="Reason for Travel" FontSize="18" Margin="35,0,0,0" Padding="0,11,0,0" FontWeight="DemiBold"></TextBlock>
                    <TextBlock TextAlignment="Left" Text=":" FontSize="18" Margin="70,0,0,0" Padding="0,11,0,0" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <TextBlock Name="txtReasonForTravelView" Grid.Row="6" Grid.Column="1" FontSize="18" Margin="-67,12,44,1" Width="350" Height="80"/>

                <StackPanel Grid.Row="7" Grid.Column="0"  Orientation="Horizontal" Margin="0,1,0,0">
                    <TextBlock TextAlignment="Left" Text="Travel Date" FontSize="18" Margin="35,0,0,0" Padding="0,11,0,0" FontWeight="DemiBold"></TextBlock>
                    <TextBlock TextAlignment="Left" Text=":" FontSize="18" Margin="119,0,0,0" Padding="0,11,0,0" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <TextBlock Name="dpTravelDateView" Grid.Row="7" Grid.Column="1" FontSize="18" Margin="-67,11,44,1" Width="350" Height="40"/>

                <StackPanel Grid.Row="8" Grid.Column="0"  Orientation="Horizontal" Margin="0,1,0,0">
                    <TextBlock TextAlignment="Left" Text="From City" FontSize="18" Margin="35,0,0,0" Padding="0,11,0,0" FontWeight="DemiBold"></TextBlock>
                    <TextBlock TextAlignment="Left" Text=":" FontSize="18" Margin="131,0,0,0" Padding="0,11,0,0" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <TextBlock Name="cmbFromCitiesView" Grid.Row="8" Grid.Column="1" FontSize="18" Margin="-67,11,44,1" Width="350" Height="40"></TextBlock>

                <StackPanel Grid.Row="9" Grid.Column="0"  Orientation="Horizontal" Margin="0,1,0,0">
                    <TextBlock TextAlignment="Left" Text="To City" FontSize="18" Margin="35,0,0,0" Padding="0,11,0,0" FontWeight="DemiBold"></TextBlock>
                    <TextBlock TextAlignment="Left" Text=":" FontSize="18" Margin="155,0,0,0" Padding="0,11,0,0" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <TextBlock Name="cmbToCityView" Grid.Row="9" Grid.Column="1" FontSize="18" Margin="-67,11,44,1" Width="350" Height="40"></TextBlock>

                <StackPanel Grid.Row="10" Grid.Column="0"  Orientation="Horizontal">
                    <TextBlock TextAlignment="Left" Text="Expense Date" FontSize="18" Margin="35,0,0,0" Padding="0,11,0,0" FontWeight="DemiBold"></TextBlock>
                    <TextBlock TextAlignment="Left" Text=":" FontSize="18" Margin="99,0,0,0" Padding="0,11,0,0" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <TextBlock Name="dpExpDateView" Grid.Row="10" Grid.Column="1" FontSize="18" Margin="-67,11,44,1" Height="35" Width="350"/>

            <StackPanel Grid.Row="11" Grid.Column="0"  Orientation="Horizontal">
                <TextBlock TextAlignment="Left" Text="Expense Type" FontSize="18" Margin="35,0,0,0" Padding="0,11,0,0" FontWeight="DemiBold"></TextBlock>
                <TextBlock TextAlignment="Left" Text=":" FontSize="18" Margin="99,0,0,0" Padding="0,11,0,0" FontWeight="Bold"></TextBlock>
            </StackPanel>
                <TextBlock Name="cmbExpTypeView" Grid.Row="11" Grid.Column="1" FontSize="18" Margin="-67,12,44,1" Height="35" Width="350"></TextBlock>

            <StackPanel Grid.Row="12" Grid.Column="0"  Orientation="Horizontal" Margin="0,1,0,0">
                <TextBlock TextAlignment="Left" Text="Amount Spent" FontSize="18" Margin="35,0,0,0" Padding="0,11,0,0" FontWeight="DemiBold"></TextBlock>
                <TextBlock TextAlignment="Left" Text=":" FontSize="18" Margin="91,0,0,0" Padding="0,11,0,0" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <TextBlock Name="txtAmountSpentView" Grid.Row="12" Grid.Column="1" FontSize="18" Margin="-67,11,44,1" Width="350" Height="35"/>

        </Grid>

    </ScrollViewer>

        <ScrollViewer DockPanel.Dock="Right"></ScrollViewer>    
    </DockPanel>


</Window>
