<Page x:Class="PageNavigationApp.ViewProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PageNavigationApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewProfilePage">

    <Page.Resources>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" >
            <GradientStop Color="CadetBlue"  Offset="0.5" />
            <GradientStop Color="SteelBlue"  Offset="0" />

        </LinearGradientBrush>

        <Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />

            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <!-- Outer Rectangle with rounded corners. -->
                            <!--
                            <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}" RadiusX="20" RadiusY="20" StrokeThickness="3" Fill="Transparent" />-->
                            <!-- Inner Rectangle with rounded corners. -->
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5"/>
                            <!--Present Content (text) of the button.-->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Margin="35 7 0 0"  Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="gridViewProfile">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal"  Margin="20,20,20,25" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0" >
                <Image Source="images/TMS-Logo.png" Height="70" Width="120" HorizontalAlignment="Center" Opacity="1"></Image>
            </StackPanel>

            <StackPanel Grid.Row="0" Orientation="Horizontal"  Margin="60,40,0,55" Grid.RowSpan="2" Grid.Column="2" >
                <TextBlock TextAlignment="Center"   Text="Employee Details" FontSize="22" FontWeight="Bold" Foreground="Black"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock TextAlignment="Left" Grid.Row="2" Grid.Column="0" Text="First name" FontSize="18" Margin="35,0,0,0" FontWeight="DemiBold" ></TextBlock>
                <TextBlock TextAlignment="Left" Grid.Row="2" Grid.Column="0" Text=":" FontSize="18" Margin="85,0,0,0" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <TextBlock Name="txtFirstNameView" Grid.Row="2" Grid.Column="2" FontSize="18" Margin="48,0,47,1" Height="30" Width="250" Grid.ColumnSpan="2" Focusable="True" />

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,8,0,0" >
                <TextBlock TextAlignment="Left"  Text="Middle name" FontSize="18" Margin="35,0,0,0" Padding="0,5,0,0"  FontWeight="DemiBold"></TextBlock>
                <TextBlock TextAlignment="Left"  Text=":" FontSize="18" Margin="62,0,0,0" Padding="0,5,0,0"  FontWeight="Bold"></TextBlock>
            </StackPanel>
            <TextBlock Name="txtMiddNameView" Grid.Row="3" Grid.Column="2" FontSize="18" Margin="48,11,47,0" Height="30" Width="250" Grid.ColumnSpan="2"/>

            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock TextAlignment="Left"  Text="Last name" FontSize="18" Margin="35,0,0,0" Padding="0,11,0,0" FontWeight="DemiBold"></TextBlock>
                <TextBlock TextAlignment="Left"  Text=":" FontSize="18" Margin="87,0,0,0" Padding="0,11,0,0" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <TextBlock Name="txtLastNameView" Grid.Row="4" Grid.Column="2" FontSize="18" Margin="48,10,47,1" Height="30" Width="250" Grid.ColumnSpan="2" />

            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock TextAlignment="Left" Text="Location" FontSize="18" Margin="35,0,0,0" Padding="0,11,0,0" FontWeight="DemiBold"></TextBlock>
                <TextBlock TextAlignment="Left" Text=":" FontSize="18" Margin="100,0,0,0" Padding="0,11,0,0" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <TextBlock Name="cmbLocation" Grid.Row="5" Grid.Column="2" FontSize="18" Margin="48,10,47,1" Height="29" Width="250" Grid.ColumnSpan="2"></TextBlock>

            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock TextAlignment="Left" Text="Mobile No." FontSize="18" Margin="35,0,0,0" Padding="0,11,0,0" FontWeight="DemiBold"></TextBlock>
                <TextBlock TextAlignment="Left" Text=":" FontSize="18" Margin="79,0,0,0" Padding="0,11,0,0" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <TextBlock Name="txtMobNoView" Grid.Row="6" Grid.Column="2" FontSize="18" Margin="48,10,47,1" Height="30" Width="250" Grid.ColumnSpan="2" />

            <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock TextAlignment="Left" Text="Bank Account No." FontSize="18" Margin="35,0,0,0" Padding="0,11,0,0" FontWeight="DemiBold"></TextBlock>
                <TextBlock TextAlignment="Left" Text=":" FontSize="18" Margin="23,0,0,0" Padding="0,11,0,0" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <TextBlock Name="txtBankNo" Grid.Row="7" Grid.Column="2" FontSize="18" Margin="48,10,47,1" Height="30" Width="250" Grid.ColumnSpan="2" />

            <Button Background="#00000000" BorderThickness="0" Name="btnChangePwd" Content="Change Password" FontSize="16" Foreground="MediumBlue" Grid.Row="8" Grid.Column="2" Margin="95,12,0,0" Height="25" Width="135" FontWeight="Medium">
            </Button>
        </Grid>

    </ScrollViewer>
</Page>
