﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Json Lab1</title>
    <script type="text/javascript">
        varjsonObject = { "EmployeeID": 714709, "Name": "Karthik M", "Department": "Training", "ISContract": false }
        varparsedJson = eval(jsonObject);
        varcontractEmployee = ""
        if (parsedJson.ISContract)
            contractEmployee = "Yes";
        else
            contractEmployee = "No";
        var result ="
            <table border = '1' > <tr><td>EmployeeID</td><td>Name</td>
             <td>Department</td><td>Contract Employee</td><tr>"
            +"<td>"+parsedJson.EmployeeID+"</td>"
            +"<td>"+parsedJson.Name+"</td>"
            +"<td>"+parsedJson.Department+"</td>"
            +"<td>"+contractEmployee+"</td>"
            +"</tr></table> ";
         document.write(result);
    </script>
</head>
<body>

</body>
</html>