﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="C:\Users\m13\Desktop\JQuery Assignments\Scripts\jquery-3.3.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var collection = $('#targetDiv');

            //using JSON to avoid Method chaining
            collection.css({
                "border": "5px solid green",
                "padding": "10px",
                "background-color": "blue",
                "color": "white",
                "font-size": "24pt",
                "font-family": "verdana",
                "font-weight": "bold",
                "text-transform": "uppercase"
            });
        });
    </script>
</head>

<body>
    <div id="targetDiv">
        <p>Hello to My World.!!!!!!!!</p>
    </div>
</body>
</html>