﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Lab3_2</title>
    <script src="C:\Users\m13\Desktop\JQuery Assignments\Scripts\jquery-3.3.1.js"></script>
    <script type="text/javascript">

        var jsonObject = {
            "EmployeeID": "714709", "Name": "Karthik",
            "office": {
                "company": "Capgemini ",
                "city": "Bangalore"
            },
            "Hobbies": ["Programming", "Music"]
        }
        var parsedJson = eval(jsonObject);
        var result = "Name : " + parsedJson.Name + "<br/>Company : " + parsedJson.office.company + "<br/>Hobby : " + parsedJson.Hobbies[0];

        document.write(result);

    </script>
</head>
<body>

</body>
</html>