﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sorting list items using jQuery</title>
    <style type="text/css">
        .java {
            list-style-image: url('images/java.png');
        }
    </style>
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            if (confirm('Are you sure to sort these JEE technologies?')) {
                //Applying JavaScript built-in sort() function
                var sortedjava = $('.ilearn_menu li').sort(function (a, b) {
                    return $(a).text() > $(b).text() ? -1 : 1;
                });
                //Applying Style
                sortedjava.addClass('java');
                //Removing Node
                $('#sourceDiv').remove();
                //Appending the sorted data in targetDiv
                $('#targetDiv').append(sortedjava);
            }
        });
    </script>
</head>
<body>
    <div id="sourceDiv">
        <ul class="ilearn_menu">
            <li>Struts</li>
            <li>JSP</li>
            <li>Servlets</li>
            <li>EJB</li>
            <li>RMI</li>
        </ul>
    </div>
    <div id="targetDiv"></div>

</body>
</html>